# --- Auto-Upgrade для WebSocket
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
# --- Upstreams
upstream backend_upstream { 
    server backend:3000; 
    keepalive 32; 
    }
upstream vite_upstream    { 
    server frontend:5173; 
    keepalive 32; 
    }
upstream scalar_upstream  { 
    server scalar:8080;  
    keepalive 8;  
    }
server {
  listen 80;
  server_name _;
  # --- gzip: сжатие файлов при передаче
  gzip on;
  gzip_min_length 256;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/xml application/xml+rss image/svg+xml;
  gzip_vary on;
  proxy_intercept_errors off;
  # ===== API -> backend =====
  location ^~ /api/ {
    proxy_pass         http://backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_buffering    off;
  }
  # openapi
  location = /openapi.json { proxy_pass http://backend_upstream/openapi.json; 
  }
  # ===== Scalar UI (документация) =====
  location ^~ /docs/ {
    proxy_pass         http://scalar_upstream/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_read_timeout 120s;
  }
  # ===== Vite dev + HMR =====
  location / {
    proxy_pass         http://vite_upstream;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    # WebSocket для HMR
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        $connection_upgrade;
    proxy_read_timeout 300s; # длинные WS-сессии
    proxy_buffering    off;  # не буферим dev-потоки
  }
}
